{
  "profiles": {
    "DataAccessLibrary": {
      "commandName": "Project",
      "environmentVariables": {
        "SECRET_KEY": "secretkeyforgeneratingjwttokenusingsymmetricsecuritykey"
      }
    }
  }
}